@charset "UTF-8";
* {
  margin: 0px;
}

.fijo {
  position: fixed;
  right: 0.8rem;
  bottom: 0.8rem;
  width: 2rem;
}

.center {
  text-align: center;
}

body {
  background-color: #ffe0ee;
}

a {
  font-family: "Times New Roman", Times, serif;
  font-size: none;
  font-weight: bolder;
  color: #aa16ab;
  text-align: none;
  text-decoration-line: none;
}

.title {
  font-family: "Times New Roman", Times, serif;
  font-size: 2rem;
  font-weight: bold;
  color: rgba(117, 15, 117, 0.8705882353);
  text-align: center;
  margin: 0px 1rem;
}

.subt {
  font-family: "Times New Roman", Times, serif;
  font-size: 1.5rem;
  font-weight: bolder;
  color: rgba(117, 15, 117, 0.8705882353);
  text-align: center;
}

.description {
  font-family: "Times New Roman", Times, serif;
  font-size: 1rem;
  font-weight: none;
  color: #73626E;
  text-align: justify;
  margin: 1rem 1.5rem;
}

.flechas {
  width: 7%;
}

.list {
  list-style-type: none;
  text-align: center;
  padding: 0px;
  margin: 0px;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

header {
  font-family: "Times New Roman", Times, serif;
  border-bottom: 0.15rem solid #f1b9f1;
}
header .logo {
  width: 100%;
  text-align: center;
}
header .logo .logo-nav {
  width: 7rem;
  height: 7rem;
}
header nav .list {
  list-style-type: none;
  text-align: center;
  padding: 0px;
  margin: 0px;
}
header nav .list .li1 {
  margin-top: 0px;
}
header nav .list li {
  margin: 0.6rem;
  padding: 0px;
  line-height: normal;
}
header nav .list li a {
  font-size: 1.1rem;
  transition: 1s;
}
header nav .list li a:hover {
  color: #ca89ca;
  font-size: 1.16rem;
}

/* iNICIO - PESTAÃ‘A 1*/
main .center .ocupa {
  width: 85%;
  margin-top: 1rem;
  border: 0.4rem double rgb(187, 171, 171);
}
main .grid-container1 {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 20% 30% 17% 53%;
  margin: 2rem;
  gap: 1.5rem;
  height: 55rem;
}
main .grid-container1 .grid-item1A {
  background-color: #bb93bb;
  border-radius: 1.3rem;
  border-style: double;
  border-color: #eec8ee;
  grid-row: 1/2;
}
main .grid-container1 .grid-item1A h2 {
  font-size: 1.3rem;
  margin: 0px;
  margin-top: 0.5rem;
  text-align: center;
  color: rgba(100, 17, 100, 0.9843137255);
}
main .grid-container1 .grid-item1A ul {
  padding: 0px;
}
main .grid-container1 .grid-item1A ul li {
  margin-top: 0.45rem;
  text-align: center;
  color: rgba(100, 17, 100, 0.9843137255);
}
main .grid-container1 .grid-item2A {
  grid-row: 2/3;
}
main .grid-container1 .grid-item2A .size-nena {
  width: 97%;
  height: 100%;
  border-radius: 1rem;
  border: 0.2rem solid white;
}
main .grid-container1 .grid-item3A {
  grid-row: 3/4;
}
main .grid-container1 .grid-item3A h2 {
  text-align: center;
  margin: 2rem 1rem;
  font-size: 2rem;
  color: rgba(100, 17, 100, 0.9843137255);
  font-family: "Times New Roman", Times, serif;
}
main .grid-container1 .grid-item4A {
  grid-row: 4/5;
  text-align: center;
}
main .grid-container1 .grid-item4A .video1 {
  width: 90%;
  height: 100%;
  border-radius: 0.4rem;
}
main .ult-bloque {
  margin-top: 16rem;
  text-align: center;
}
main .ult-bloque div p span {
  color: #e634e6;
}
main .ult-bloque div ul {
  padding: 0px;
  margin-top: 1rem;
}
main .ult-bloque div ul li {
  margin: 0.7rem;
  color: rgba(100, 17, 100, 0.9843137255);
}
main .ult-bloque .div-video2 {
  margin-bottom: 1rem;
}
main .ult-bloque .div-video2 .video2 {
  width: 70%;
  height: 70%;
  border-radius: 0.4rem;
}
main .esperamos h2 {
  margin: 1rem;
}

main {
  /* Grids en el main*/
}
main .grid-container2 {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 4% 23% 9% 24% 8% 24% 6%;
  margin: 1rem;
  margin-top: 0px;
  height: 80rem;
  gap: 0.8rem;
  /* Titulo */
  /* Imagen */
  /* Parrafo */
}
main .grid-container2 .grid-item1B {
  grid-row: 1/2;
  display: flex;
  align-items: center;
}
main .grid-container2 .grid-item1B .grid-item1B h1 {
  margin: 0px;
  text-align: center;
}
main .grid-container2 .grid-item2B {
  grid-row: 2/3;
  display: flex;
  align-items: center;
}
main .grid-container2 .grid-item2B img {
  width: 95%;
  height: 95%;
  border: 0.4rem double rgb(187, 171, 171);
}
main .grid-container2 .grid-item3B {
  grid-row: 3/4;
}
main .grid-container2 .grid-item3B h2 {
  padding: 4px;
  font-family: "Times New Roman", Times, serif;
  font-size: 1.3rem;
  font-weight: bolder;
  color: rgba(100, 17, 100, 0.9843137255);
  text-align: center;
}
main .grid-container2 .grid-item3B p {
  margin: 0px;
}
main .grid-container2 .grid-item4B {
  grid-row: 4/5;
  display: flex;
  align-items: center;
}
main .grid-container2 .grid-item4B img {
  width: 95%;
  height: 95%;
  border: 0.4rem double rgb(187, 171, 171);
}
main .grid-container2 .grid-item5B {
  grid-row: 5/6;
}
main .grid-container2 .grid-item5B h2 {
  padding: 4px;
  font-family: "Times New Roman", Times, serif;
  font-size: 1.3rem;
  font-weight: bolder;
  color: rgba(100, 17, 100, 0.9843137255);
  text-align: center;
}
main .grid-container2 .grid-item5B p {
  margin: 0px;
}
main .grid-container2 .grid-item6B {
  grid-row: 6/7;
  display: flex;
  align-items: center;
}
main .grid-container2 .grid-item6B img {
  width: 95%;
  height: 95%;
  border: 0.4rem double rgb(187, 171, 171);
}
main .grid-container2 .grid-item7B {
  grid-row: 7/8;
}
main .grid-container2 .grid-item7B p {
  margin: 0px;
}

main section div .eventos {
  margin: 0.5rem;
  width: 97%;
  border-radius: 0.2rem;
}

main .grid-container3 {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 15% 50% 35%;
  margin: 0px 0.5rem 1.5rem 0.5rem;
  height: 25rem;
  row-gap: 0.4rem;
}
main .grid-container3 .grid-item1C {
  grid-row: 1/2;
}
main .grid-container3 .grid-item1C h1 {
  margin: 0px;
}
main .grid-container3 .grid-item2C {
  grid-row: 2/3;
  display: flex;
  align-items: center;
}
main .grid-container3 .grid-item2C img {
  width: 96%;
  height: 70%;
  border: 0.4rem double rgb(187, 171, 171);
}
main .grid-container3 .grid-item3C {
  grid-row: 3/4;
}
main .grid-container3 .grid-item3C h2 {
  text-align: center;
  margin-bottom: 0.3rem;
  font-family: "Times New Roman", Times, serif;
  font-size: 1.2rem;
  font-weight: bolder;
  color: #aa16ab;
  text-align: none;
}
main .grid-container3 .grid-item3C p {
  margin: 0px;
}
main .grid-container4 {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 8% 22% 22% 22% 22%;
  margin: 0px 0.5rem;
  height: 30rem;
  gap: 0.4rem;
}
main .grid-container4 .grid-item1D {
  grid-row: 1/2;
  grid-column: 1/3;
}
main .grid-container4 .grid-item2D {
  grid-row: 2/3;
  grid-column: 1/2;
}
main .grid-container4 .grid-item3D {
  grid-row: 2/3;
  grid-column: 2/3;
  padding-top: 1rem;
  text-align: center;
}
main .grid-container4 .grid-item4D {
  grid-row: 3/4;
  grid-column: 2/3;
}
main .grid-container4 .grid-item5D {
  grid-row: 3/4;
  grid-column: 1/2;
  padding-top: 1rem;
  text-align: center;
}
main .grid-container4 .grid-item6D {
  grid-row: 4/5;
  grid-column: 1/2;
}
main .grid-container4 .grid-item7D {
  grid-row: 4/5;
  grid-column: 2/3;
  padding-top: 1rem;
  text-align: center;
}
main .grid-container4 .grid-item8D {
  grid-row: 5/6;
  grid-column: 2/3;
}
main .grid-container4 .grid-item9D {
  grid: 5/6;
  grid-column: 1/2;
  padding-top: 1rem;
  text-align: center;
}
main .grid-container4 .dir {
  color: rgb(201, 32, 173);
}
main .grid-container4 .map {
  font-size: 0.9rem;
  text-align: center;
  color: rgb(238, 149, 164);
}

main section .saca-border {
  border: 0px;
  border-radius: 0.2rem;
}
main section form input:focus {
  background-color: #eec8ee;
}
main section .genero {
  border: 0.05rem solid rgba(230, 168, 230, 0.9843137255);
  border-radius: 0.2rem;
  font-family: "Times New Roman", Times, serif;
  font-size: 1rem;
}

footer {
  color: #aa16ab;
  font-size: 1rem;
  font-family: "Times New Roman", Times, serif;
  border-top: 0.15rem solid #f1b9f1;
}
footer .logo {
  width: 100%;
  text-align: center;
}
footer .logo .logo-nav {
  width: 7rem;
  height: 7rem;
}
footer div .seguinos {
  display: flex;
  align-items: center;
  justify-content: center;
}
footer div .seguinos h2 {
  font-weight: bold !important;
}
footer div .seguinos .redes {
  width: 2.5rem;
  margin-left: 0.5rem;
}
footer div .center .list li {
  margin: 0.6rem;
}

@media only screen and (min-width: 375px) and (max-width: 767px) {
  header .logo-nav {
    width: 7.5rem;
    height: 7.5rem;
  }
  header nav .list li a {
    font-size: 1.2rem;
  }
  main .center .ocupa {
    width: 92%;
  }
  main .center p {
    font-size: 1.15rem;
  }
  main .grid-container1 {
    height: 53rem;
    grid-template-rows: 26% 34% 10% 48%;
  }
  main .grid-container1 .grid-item1A h2 {
    font-size: 1.9rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
  }
  main .grid-container1 .grid-item1A ul li {
    font-size: 1.2rem;
  }
  main .grid-container1 .grid-item2A {
    display: flex;
    align-items: center;
  }
  main .grid-container1 .grid-item2A .size-nena {
    height: 95%;
  }
  main .grid-container1 .grid-item3A {
    display: flex;
    align-items: center;
  }
  main .grid-container1 .grid-item4A {
    display: flex;
    align-items: center;
  }
  main .grid-container1 .grid-item4A .video1 {
    width: 100%;
    height: 95%;
  }
  main .ult-bloque {
    margin-top: 15rem;
  }
  main .ult-bloque div ul li {
    font-size: 1.1rem;
  }
  main .ult-bloque .div-video2 {
    margin: 1rem 0px;
  }
  main .ult-bloque .div-video2 .video2 {
    width: 70%;
  }
  main .esperamos h2 {
    font-size: 2rem;
  }
  main .grid-container2 {
    grid-template-rows: 2% 25% 7% 26% 6% 25% 7%;
    height: 100rem;
    gap: 1rem;
  }
  main .grid-container2 .grid-item1B {
    display: inline;
  }
  main .grid-container2 .grid-item3B h2 {
    font-size: 1.4rem;
  }
  main .grid-container2 .grid-item3B p {
    font-size: 1.1rem;
  }
  main .grid-container2 .grid-item5B h2 {
    font-size: 1.4rem;
  }
  main .grid-container2 .grid-item5B p {
    font-size: 1.1rem;
  }
  main .grid-container2 .grid-item7B h2 {
    font-size: 1.4rem;
  }
  main .grid-container2 .grid-item7B p {
    font-size: 1.1rem;
  }
  .events-main {
    height: 78rem;
  }
  .events-main section div .description {
    font-size: 1.1rem;
  }
  .events-main .center div .description {
    font-size: 1.1rem;
  }
  main .grid-container3 {
    grid-template-rows: 12% 52% 36%;
    height: 24rem;
    margin-bottom: 2rem;
  }
  main .grid-container3 .grid-item2C img {
    height: 90%;
  }
  main .grid-container3 .grid-item3C h2 {
    font-size: 1.4rem;
  }
  main .grid-container3 .grid-item3C p {
    margin: 0px 0.7rem;
    font-size: 1.1rem;
  }
  main .grid-container4 .grid-item1D h2 {
    font-size: 1.7rem;
  }
  main .grid-container4 .dir {
    font-size: 1.3rem;
  }
  main .grid-container4 .map {
    font-size: 1rem;
  }
  footer .logo .logo-nav {
    width: 7.5rem;
    height: 7.5rem;
  }
}
@media only screen and (min-width: 425px) and (max-width: 767px) {
  main .center .title {
    font-size: 2.3rem;
  }
  main .center .subt {
    font-size: 1.8rem;
  }
  main .grid-container1 {
    height: 63rem;
  }
  main .grid-container1 .grid-item1A h2 {
    margin-top: 1.5rem;
  }
  main .grid-container1 .grid-item1A ul li {
    font-size: 1.3rem;
  }
  main .ult-bloque {
    margin-top: 16.5rem;
  }
  main .ult-bloque div p {
    font-size: 1.8rem;
  }
  main .ult-bloque div ul li {
    font-size: 1.1rem;
  }
  main .ult-bloque .div-video2 {
    margin: 1rem 0px;
  }
  main .ult-bloque .div-video2 .video2 {
    width: 70%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  header {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  header nav {
    margin-right: 1rem;
  }
  header nav .list {
    list-style-type: none;
    display: flex;
  }
  header nav .list .li1 {
    margin-top: 0.8rem;
  }
  header nav .list li {
    margin: 0.8rem;
  }
  header nav .list li a {
    font-size: 1.55rem;
  }
  header nav .list li a:hover {
    font-size: 1.65rem;
  }
  header .logo {
    width: 20%;
    text-align: start;
  }
  header .logo .logo-nav {
    width: 12rem;
    height: 12rem;
  }
  main {
    /* Grids en el main*/
    /* Fin de los grids */
    /* Ultimo bloque, p, ul y video */
  }
  main .flechas {
    width: 5%;
  }
  main .center .title {
    font-size: 3.12rem;
  }
  main .center .subt {
    font-size: 2.3rem;
  }
  main .center .description {
    font-size: 1.4rem;
    margin: 1rem 3rem;
  }
  main .grid-container1 {
    grid-template-columns: 50% 50%;
    grid-template-rows: 40% 60%;
    margin: 0px;
    padding: 2.3rem;
    height: 60rem;
    width: 90%;
    /* Grid item 1, subtitulo con lista */
    /* Grid item 2, imagen */
    /* Grid item 3, Entrenamientos y preparacion fisica */
    /* Grid item 4, video de entrenamientos y preparacion fisica */
  }
  main .grid-container1 .grid-item1A {
    grid-column: 1/2;
    /* Acomodo del subtitulo del grid item 1*/
  }
  main .grid-container1 .grid-item1A h2 {
    font-size: 2.5rem;
    margin-top: 1.2rem;
  }
  main .grid-container1 .grid-item1A .list li {
    margin-top: 1.3rem;
    font-size: 1.55rem;
  }
  main .grid-container1 .grid-item2A {
    grid-row: 1/2;
    grid-column: 2/3;
    text-align: center;
    width: 97%;
    height: 95%;
  }
  main .grid-container1 .grid-item2A .size-nena {
    margin-top: 0.5rem;
    width: 100%;
    height: 100%;
  }
  main .grid-container1 .grid-item3A {
    grid-row: 2/3;
    grid-column: 2/3;
    display: flex;
    align-items: center;
  }
  main .grid-container1 .grid-item3A h2 {
    padding: 1.2rem;
    margin: 0px;
    font-size: 2.7rem;
  }
  main .grid-container1 .grid-item4A {
    grid-row: 2/3;
    grid-column: 1/2;
    width: 92%;
    display: flex;
    align-items: center;
  }
  main .grid-container1 .grid-item4A .video1 {
    width: 100%;
    border-radius: 2rem;
    margin-left: 1.2rem;
  }
  main .ult-bloque {
    margin: 2rem 1rem 1.5rem 1rem;
    display: flex;
    align-items: center;
  }
  main .ult-bloque .video2 {
    width: 100%;
    height: 85%;
  }
  main .ult-bloque div {
    margin-left: 3rem;
  }
  main .ult-bloque div .subt {
    font-size: 2rem;
  }
  main .ult-bloque div .list {
    font-size: 1.5rem;
  }
  main .esperamos .subt {
    font-size: 2.7rem;
  }
  main .grid-container2 {
    grid-template-rows: 5% 28% 28% 31% 8%;
    grid-template-columns: 50% 50%;
    padding: 0rem 0.5rem 0rem 0.5rem;
    width: 90%;
    height: 100rem;
    gap: 0.5rem;
  }
  main .grid-container2 .grid-item1B {
    grid-column: 1/3;
    margin-top: 0.8rem;
    display: block;
  }
  main .grid-container2 .grid-item1B .title {
    font-size: 3.12rem;
    text-align: center;
  }
  main .grid-container2 .grid-item2B {
    grid-column: 1/2;
  }
  main .grid-container2 .grid-item2B img {
    width: 97%;
    height: 95%;
  }
  main .grid-container2 .grid-item3B {
    grid-row: 2/3;
    grid-column: 2/3;
    margin-top: 5rem;
    margin-bottom: 5rem;
    background: rgb(246, 234, 239);
    background: radial-gradient(circle, rgb(246, 234, 239) 43%, rgb(255, 224, 238) 57%, rgb(242, 184, 210) 72%, rgb(100, 17, 100) 100%);
    transition: 2s;
  }
  main .grid-container2 .grid-item3B:hover {
    transform: rotate(360deg);
  }
  main .grid-container2 .grid-item3B h2 {
    margin-top: 2.2rem;
    font-size: 1.8rem;
  }
  main .grid-container2 .grid-item3B .description {
    margin: 1rem;
    font-size: 1.35rem;
  }
  main .grid-container2 .grid-item4B {
    grid-row: 3/4;
    grid-column: 2/3;
  }
  main .grid-container2 .grid-item4B img {
    width: 95%;
    height: 95%;
  }
  main .grid-container2 .grid-item5B {
    grid-row: 3/4;
    grid-column: 1/2;
    margin-top: 5rem;
    margin-bottom: 5rem;
    background: rgb(246, 234, 239);
    background: radial-gradient(circle, rgb(246, 234, 239) 43%, rgb(255, 224, 238) 57%, rgb(242, 184, 210) 72%, rgb(100, 17, 100) 100%);
    transition: 2s;
  }
  main .grid-container2 .grid-item5B:hover {
    transform: rotate(360deg);
  }
  main .grid-container2 .grid-item5B h2 {
    margin-top: 5rem;
    font-size: 1.8rem;
  }
  main .grid-container2 .grid-item5B .description {
    margin: 1rem;
  }
  main .grid-container2 .grid-item6B {
    grid-row: 4/5;
    grid-column: 1/3;
    display: block;
    text-align: center;
    margin-top: 1rem;
  }
  main .grid-container2 .grid-item6B img {
    box-shadow: 8px 5px 39px 0px rgba(137, 32, 150, 0.78);
    -webkit-box-shadow: 8px 5px 39px 0px rgba(137, 32, 150, 0.78);
    -moz-box-shadow: 8px 5px 39px 0px rgba(137, 32, 150, 0.78);
    width: 75%;
    height: 98%;
  }
  main .grid-container2 .grid-item7B {
    grid-row: 5/6;
    grid-column: 1/3;
  }
  main .grid-container2 .grid-item7B .description {
    text-align: center;
    margin: 2rem;
    font-size: 1.4rem;
    color: rgba(137, 32, 150, 0.78);
  }
  .events-main div .title {
    font-size: 3.12rem;
  }
  .events-main section .subt {
    font-size: 2.3rem;
  }
  .events-main section div .description {
    font-size: 2rem;
  }
  .events-main .center div .description {
    font-size: 2rem;
  }
  main .grid-container3 {
    grid-template-rows: 8% 78% 14%;
    margin: 0rem 0.5rem 4.5rem 0.5rem;
    height: 45rem;
    row-gap: 1rem;
  }
  main .grid-container3 .grid-item1C {
    display: block;
  }
  main .grid-container3 .grid-item1C .title {
    font-size: 3.12rem;
  }
  main .grid-container3 .grid-item2C {
    display: block;
    text-align: center;
  }
  main .grid-container3 .grid-item2C img {
    height: 100%;
    height: 95%;
  }
  main .grid-container3 .grid-item3C {
    display: block;
    margin: 0rem 1rem;
  }
  main .grid-container3 .grid-item3C h2 {
    font-size: 1.8rem;
  }
  main .grid-container3 .grid-item3C .description {
    font-size: 1.5rem;
  }
  main .grid-container4 {
    grid-template-rows: 8% 23% 23% 23% 23%;
    margin: 0rem;
    margin-bottom: 4rem;
    gap: 0.7rem;
  }
  main .grid-container4 .grid-item1D .subt {
    font-size: 2.3rem;
  }
  main .grid-container4 .grid-item2D .dir {
    font-size: 1.8rem;
  }
  main .grid-container4 .grid-item3D img {
    width: 17%;
  }
  main .grid-container4 .grid-item3D .map {
    font-size: 1.3rem;
  }
  main .grid-container4 .grid-item4D .dir {
    font-size: 1.8rem;
  }
  main .grid-container4 .grid-item5D img {
    width: 17%;
  }
  main .grid-container4 .grid-item5D .map {
    font-size: 1.3rem;
  }
  main .grid-container4 .grid-item6D .dir {
    font-size: 1.8rem;
  }
  main .grid-container4 .grid-item7D img {
    width: 17%;
  }
  main .grid-container4 .grid-item7D .map {
    font-size: 1.3rem;
  }
  main .grid-container4 .grid-item8D .dir {
    font-size: 1.8rem;
  }
  main .grid-container4 .grid-item9D img {
    width: 17%;
  }
  main .grid-container4 .grid-item9D .map {
    font-size: 1.3rem;
  }
  main .title {
    font-size: 3.12rem;
  }
  main .description .text-center {
    font-size: 1.5rem;
  }
  footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0px 1.5rem;
  }
  footer .logo {
    width: 50%;
    text-align: start;
  }
  footer .logo .logo-nav {
    width: 12rem;
    height: 12rem;
  }
  footer div .seguinos {
    font-size: 1.5rem;
  }
  footer div .seguinos h3 {
    font-weight: bold;
  }
  footer div .seguinos .redes {
    width: 3.5rem;
  }
  footer div .center h3 {
    font-size: 1.3rem;
    font-weight: bold;
  }
  footer div .center .list {
    display: flex;
  }
  footer div .center .list li {
    font-size: 1.2rem;
  }
  .fijo {
    width: 2.5rem;
  }
}

/*# sourceMappingURL=style.css.map */
