main{
    /* Grids en el main*/
    .grid-container2 {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 2% 22% 10% 22% 10% 22% 10%;
        margin: 1rem;
        margin-top: $nulo;
        height: 100rem;
        gap: 0.8rem;
        /* Titulo */
        .grid-item1B {
            grid-row: 1/2;
            .grid-item1B h1 {
                margin: $nulo;
                text-align: $centrado;
            }
        }
        /* Imagen */
        .grid-item2B {
            grid-row: 2/3;
            display: $flex;
            align-items: $centrado;
            img{
                width: 95%;
                height: 95%;
                border: 0.4rem double rgb(187, 171, 171);
            }
        }
        /* Parrafo */
        .grid-item3B {
            grid-row: 3/4;
            p{
                margin: $nulo;
            }
        }
        //Imagen
        .grid-item4B {
            grid-row: 4/5;
            display: $flex;
            align-items: $centrado;
            img{
                width: 95%;
                height: 95%;
                border: 0.4rem double rgb(187, 171, 171);
            }
        }
        //Parrafo
        .grid-item5B {
            grid-row: 5/6;
            p{
                margin: $nulo;
            }
        }
        //Imagen
        .grid-item6B{
            grid-row: 6/7;
            display: $flex;
            align-items: $centrado;
            img{
                width: 95%;
                height: 95%;
                border: 0.4rem double rgb(187, 171, 171);
            }
        }
        //Parrafo
        .grid-item7B {
            grid-row: 7/8;
            p{
                margin: $nulo;
            }
        }
    }
}