main{
    //Dos grids conteiners
    //Primero, 1 columna 3 filas
    .grid-container3 {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 15% 50% 35%;
        margin: $nulo 0.5rem 1.5rem 0.5rem;
        height: 25rem;
        row-gap: 0.4rem;
        //Titulo
        .grid-item1C {
            grid-row: 1/2;
            h1{
                margin: $nulo
            }
        }
        //Imagen
        .grid-item2C {
            grid-row: 2/3;
            display: $flex;
            align-items: $centrado;
            img{
                width: 96%;
                height: 70%;
                border: 0.4rem double rgb(187, 171, 171);
            }
        }
        //Parrafo
        .grid-item3C{
            grid-row: 3/4;
            h2{
                text-align: $centrado;
                margin-bottom: 0.3rem;
                @include tit-subt($font,1.2rem,bolder,#aa16ab,none);
            }
            p{
                margin: $nulo;
            }
        }
    }
    //Segundo, 2 columnas con 5 filas
    .grid-container4 {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 8% 22% 22% 22% 22%;
        margin: $nulo 0.5rem;
        height: 30rem;
        gap: 0.4rem;
        //h2 
        .grid-item1D {
            grid-row: 1/2;
            grid-column: 1/3;
        }
        //Club mdp
        .grid-item2D {
            grid-row: 2/3;
            grid-column: 1/2;
        }
        //Mapa del club mdp
        .grid-item3D {
            grid-row: 2/3;
            grid-column: 2/3;
            padding-top: 1rem;
            text-align: $centrado;
        }
        //Asturiano
        .grid-item4D {
            grid-row: 3/4;
            grid-column: 2/3;
        }
        //Mapa del asturiano
        .grid-item5D {
            grid-row: 3/4;
            grid-column: 1/2;
            padding-top: 1rem;
            text-align: $centrado;
        }
        //Telefonos
        .grid-item6D {
            grid-row: 4/5;
            grid-column: 1/2;
        }
        //Mapa de telefonos
        .grid-item7D {
            grid-row: 4/5;
            grid-column: 2/3;
            padding-top: 1rem;
            text-align: $centrado;
        }
        //Pompeya
        .grid-item8D {
            grid-row: 5/6;
            grid-column: 2/3;
        }
        //Mapa de pompeya
        .grid-item9D {
            grid: 5/6;
            grid-column: 1/2;
            padding-top: 1rem;
            text-align: $centrado;
        }
        .dir {
            color: rgb(201, 32, 173);
        }
        
        .map {
            font-size: 0.9rem;
            text-align: $centrado;
            color: rgb(238, 149, 164);
        }
    }


}