main {

    //Dos grids conteiners
    //Primero, 1 columna 3 filas
    .grid-container3 {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 8% 50% 42%;
        margin: $nulo $nulo 1.5rem 0.5rem;
        height: 20rem;
        row-gap: 0.4rem;

        //Titulo
        .grid-item1C {
            grid-row: 1/2;

            h1 {
                margin: $nulo;
                font-size: 1.7rem;
            }
        }

        //Imagen
        .grid-item2C {
            grid-row: 2/3;
            display: $flex;
            align-items: $centrado;
            margin-top: 1rem;

            img {
                width: 96%;
                height: 98%;
                border: 0.4rem double rgb(187, 171, 171);
            }
        }

        //Parrafo
        .grid-item3C {
            background: rgb(228, 186, 203);
            background: radial-gradient(circle, rgba(228, 186, 203, 1) 5%, rgba(212, 146, 175, 1) 59%, rgba(228, 188, 228, 1) 100%);
            grid-row: 3/4;
            margin-left: 3rem;
            margin-right: 3rem;
            padding: $nulo 1rem 9.3rem 1rem;
            transform: translate(-35px, -55px);
            border-radius: 2rem;

            h2 {
                text-align: $centrado;
                margin-top: 0.6rem;
                margin-bottom: 0.3rem;
                @include tit-subt($font, 0.9rem, bolder, #aa16ab, none);
            }

            p {
                margin: $nulo;
                font-size: 0.8rem;
            }
        }
    }

    //Segundo, 2 columnas con 5 filas
    .grid-container4 {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 8% 22% 22% 22% 22%;
        margin: $nulo 0.5rem;
        height: 30rem;
        gap: 0.4rem;

        //h2 
        .grid-item1D {
            grid-row: 1/2;
            grid-column: 1/3;
        }

        //Club mdp
        .grid-item2D {
            grid-row: 2/3;
            grid-column: 1/2;
        }

        //Mapa del club mdp
        .grid-item3D {
            grid-row: 2/3;
            grid-column: 2/3;
            padding-top: 1rem;
            text-align: $centrado;
        }

        //Asturiano
        .grid-item4D {
            grid-row: 3/4;
            grid-column: 2/3;
        }

        //Mapa del asturiano
        .grid-item5D {
            grid-row: 3/4;
            grid-column: 1/2;
            padding-top: 1rem;
            text-align: $centrado;
        }

        //Telefonos
        .grid-item6D {
            grid-row: 4/5;
            grid-column: 1/2;
        }

        //Mapa de telefonos
        .grid-item7D {
            grid-row: 4/5;
            grid-column: 2/3;
            padding-top: 1rem;
            text-align: $centrado;
        }

        //Pompeya
        .grid-item8D {
            grid-row: 5/6;
            grid-column: 2/3;
        }

        //Mapa de pompeya
        .grid-item9D {
            grid: 5/6;
            grid-column: 1/2;
            padding-top: 1rem;
            text-align: $centrado;
        }

        .dir {
            color: rgb(201, 32, 173);
        }

        .map {
            font-size: 0.9rem;
            text-align: $centrado;
            color: rgb(238, 149, 164);
        }
    }
    .veni{
        h3{
            text-align: $centrado;
            @include tit-subt($font, 1.4rem, bolder,$color-princ, $centrado);
            margin-top: 1rem;
            margin-bottom: 0.8rem;
        }
    }
}